# robot-client-java-fabric8

./: README.md  pom.xml
.github/workflows/: generate-client.yaml  publish-maven-package.yaml
crds/: robot.roboscale.io_robots.yaml
crds/base/: dev.roboscale.io_devspaces.yaml  dev.roboscale.io_workspacemanagers.yaml  robot.roboscale.io_buildmanagers.yaml  robot.roboscale.io_launchmanagers.yaml  robot.roboscale.io_robots.yaml  robot.roboscale.io_workspacemanagers.yaml
crds/federated/: buildmanager.yaml  codeeditor.yaml  fleet.yaml  launchmanager.yaml  metricsexporter.yaml  robot.yaml  ros2workload.yaml
docs/: generating-models.md  importing-client.md
src/main/java/io/argoproj/v1alpha1/: Application.java  ApplicationSpec.java  ApplicationStatus.java
src/main/java/io/argoproj/v1alpha1/applicationspec/: Destination.java  IgnoreDifferences.java  Info.java  Source.java  Sources.java  SyncPolicy.java
src/main/java/io/argoproj/v1alpha1/applicationstatus/: Conditions.java  Health.java  History.java  OperationState.java  Resources.java  Summary.java  Sync.java
src/main/java/io/kubefed/types/v1beta1/: FederatedBuildManager.java  FederatedBuildManagerSpec.java  FederatedBuildManagerStatus.java  FederatedCodeEditor.java  FederatedCodeEditorSpec.java  FederatedCodeEditorStatus.java  FederatedFleet.java  FederatedFleetSpec.java  FederatedFleetStatus.java  FederatedLaunchManager.java  FederatedLaunchManagerSpec.java  FederatedLaunchManagerStatus.java  FederatedMetricsExporter.java  FederatedMetricsExporterSpec.java  FederatedMetricsExporterStatus.java  FederatedROS2Workload.java  FederatedROS2WorkloadSpec.java  FederatedROS2WorkloadStatus.java  FederatedRobot.java  FederatedRobotSpec.java  FederatedRobotStatus.java
src/main/java/io/roboscale/connection_hub/v1alpha1/: CloudInstance.java  CloudInstanceSpec.java  CloudInstanceStatus.java  ConnectionHub.java  ConnectionHubSpec.java  ConnectionHubStatus.java  PhysicalInstance.java  PhysicalInstanceSpec.java  PhysicalInstanceStatus.java
src/main/java/io/roboscale/dev/v1alpha1/: DevSpace.java  DevSpaceSpec.java  DevSpaceStatus.java  WorkspaceManager.java  WorkspaceManagerSpec.java  WorkspaceManagerStatus.java
src/main/java/io/roboscale/fleet/v1alpha1/: Fleet.java  FleetSpec.java  FleetStatus.java
src/main/java/io/roboscale/robot/: App.java
src/main/java/io/roboscale/robot/v1alpha1/: BuildManager.java  BuildManagerSpec.java  BuildManagerStatus.java  LaunchManager.java  LaunchManagerSpec.java  LaunchManagerStatus.java  MetricsExporter.java  MetricsExporterSpec.java  MetricsExporterStatus.java  Robot.java  RobotSpec.java  RobotStatus.java  WorkspaceManager.java  WorkspaceManagerSpec.java  WorkspaceManagerStatus.java
src/main/java/io/roboscale/robot/v1alpha2/: CodeEditor.java  CodeEditorSpec.java  CodeEditorStatus.java  ROS2Bridge.java  ROS2BridgeSpec.java  ROS2BridgeStatus.java  ROS2Workload.java  ROS2WorkloadSpec.java  ROS2WorkloadStatus.java
src/main/java/tech/stackable/authentication/v1alpha1/: AuthenticationClass.java  AuthenticationClassSpec.java
src/main/java/tech/stackable/kafka/v1alpha1/: KafkaCluster.java  KafkaClusterSpec.java  KafkaClusterStatus.java
src/main/java/tech/stackable/listeners/v1alpha1/: Listener.java  ListenerClass.java  ListenerClassSpec.java  ListenerSpec.java  ListenerStatus.java  PodListeners.java  PodListenersSpec.java
src/main/java/tech/stackable/nifi/v1alpha1/: NifiCluster.java  NifiClusterSpec.java  NifiClusterStatus.java
src/main/java/tech/stackable/opa/v1alpha1/: OpaCluster.java  OpaClusterSpec.java  OpaClusterStatus.java
src/main/java/tech/stackable/s3/v1alpha1/: S3Bucket.java  S3BucketSpec.java  S3Connection.java  S3ConnectionSpec.java
src/main/java/tech/stackable/secrets/v1alpha1/: SecretClass.java  SecretClassSpec.java
src/main/java/tech/stackable/superset/v1alpha1/: DruidConnection.java  DruidConnectionSpec.java  DruidConnectionStatus.java  SupersetCluster.java  SupersetClusterSpec.java  (+1 more)
src/test/java/io/roboscale/robot/: AppTest.java
(+4188 files in other folders)
